
.item_wrapper {
    .user_item {
        height: 48px;
        display: flex;
        &>div {
            width: 0;
            display: flex;
            align-items: center;
            margin-left: 8px;
            border-bottom: 1px solid #eee;
        }
        .item_logo {
            flex-grow: 1;
        }
        .item_name {
            flex-grow: 3;
        }
        .item_count {
            flex-grow: 1;
        }
    }
    
}