ul.router {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 50px;
    li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        a {
            display: flex;
            width: 100%;
            height: 100%;
        }
    }
}