.blank__content {
    font-size: 18px;
    background: #eee;
    color: #000;
    height: 567px;
    position: relative;
    &>.message-icon {
        width: 58px;
        height: 34px;
        background: url("../../psd/sprite.png") no-repeat 0 0 ;
        margin: auto;
        position: relative;
        top: 38%;
        left: 0;
        bottom: 0;
        right: 0;
    }
    &>.message-content {
        position: relative;
        top: 45%;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
    }
}